absl-py                           1.3.0
addict                            2.4.0
aiofiles                          23.1.0
aiohttp                           3.8.4
aiosignal                         1.3.1
altair                            4.2.2
antlr4-python3-runtime            4.9.3
anyio                             3.5.0
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
async-timeout                     4.0.2
asynctest                         0.13.0
attrs                             21.4.0
Babel                             2.9.1
backcall                          0.2.0
backports.functools-lru-cache     1.6.4
beautifulsoup4                    4.11.2
bleach                            4.1.0
brewer2mpl                        1.4.1
brotlipy                          0.7.0
bs4                               0.0.1
cachetools                        5.2.0
certifi                           2023.5.7
cffi                              1.15.0
charset-normalizer                2.0.11
click                             8.1.3
clip                              1.0
colorama                          0.4.4
commonmark                        0.9.1
conda                             4.11.0
conda-package-handling            1.7.3
cryptography                      36.0.1
cupy-cuda113                      10.6.0
cycler                            0.11.0
Cython                            0.29.35
debugpy                           1.5.1
decorator                         5.1.1
defusedxml                        0.7.1
distro                            1.8.0
easydict                          1.10
entrypoints                       0.4
fastapi                           0.95.0
fastrlock                         0.8.1
ffmpy                             0.3.0
filelock                          3.8.0
flit_core                         3.6.0
flow-vis                          0.1
fonttools                         4.38.0
frozenlist                        1.3.3
fsspec                            2023.1.0
ftfy                              6.1.1
future                            0.18.3
google-auth                       2.14.1
google-auth-oauthlib              0.4.6
gradio                            3.23.0
grpcio                            1.50.0
h11                               0.14.0
h5py                              3.8.0
httpcore                          0.16.3
httpx                             0.23.3
huggingface-hub                   0.13.3
idna                              3.3
imageio                           2.22.4
imgaug                            0.4.0
importlib-metadata                4.10.1
importlib-resources               5.4.0
ipykernel                         6.16.2
ipython                           7.31.1
ipython-genutils                  0.2.0
ipywidgets                        8.0.6
jedi                              0.18.1
Jinja2                            3.0.3
joblib                            1.2.0
json5                             0.9.5
jsonschema                        4.4.0
kiwisolver                        1.4.4
kornia                            0.6.8
langid                            1.1.6
latex2mathml                      3.75.1
lesscpy                           0.15.1
linkify-it-py                     2.0.0
lxml                              4.9.1
Markdown                          3.4.1
markdown-it-py                    2.2.0
MarkupSafe                        2.1.1
matplotlib                        3.5.3
matplotlib-inline                 0.1.3
mdit-py-plugins                   0.3.3
mdtex2html                        1.2.0
mdurl                             0.1.2
mistune                           0.8.4
mmcv-full                         1.2.2
model-index                       0.1.11
mogrify                           0.1
multidict                         6.0.4
nbclassic                         0.3.5
nbclient                          0.5.10
nbconvert                         6.4.1
nbformat                          5.1.3
nest-asyncio                      1.5.4
networkx                          2.6.3
notebook                          6.4.8
numpy                             1.21.5
nvidia-cublas-cu11                11.10.3.66
nvidia-cuda-nvrtc-cu11            11.7.99
nvidia-cuda-runtime-cu11          11.7.99
nvidia-cudnn-cu11                 8.5.0.96
oauthlib                          3.2.2
omegaconf                         2.3.0
opencv-contrib-python             4.7.0.72
opencv-python                     4.6.0.66
opencv-python-headless            4.6.0.66
openmim                           0.3.3
ordered-set                       4.1.0
orjson                            3.8.9
packaging                         21.3
pandas                            1.3.5
pandocfilters                     1.5.0
parso                             0.8.3
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            9.0.0
pip                               22.0.3
ply                               3.11
prettytable                       3.5.0
prometheus-client                 0.13.1
prompt-toolkit                    3.0.38
protobuf                          3.20.3
psutil                            5.9.5
ptyprocess                        0.7.0
py                                1.11.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycosat                           0.6.3
pycparser                         2.21
pydantic                          1.10.7
pydub                             0.25.1
Pygments                          2.11.2
pyOpenSSL                         22.0.0
pyparsing                         3.0.7
pyrsistent                        0.18.1
PySocks                           1.7.1
python-dateutil                   2.8.2
python-multipart                  0.0.6
pytlsd                            0.0.3
pytz                              2021.3
PyWavelets                        1.3.0
PyYAML                            6.0
pyzmq                             22.3.0
qtconsole                         5.4.3
QtPy                              2.3.1
regex                             2022.10.31
requests                          2.27.1
requests-oauthlib                 1.3.1
retry                             0.9.2
rfc3986                           1.5.0
rich                              12.6.0
rsa                               4.9
ruamel-yaml-conda                 0.15.80
scikit-build                      0.17.5
scikit-image                      0.19.3
scipy                             1.7.3
seaborn                           0.12.2
semantic-version                  2.10.0
Send2Trash                        1.8.0
setuptools                        59.5.0
shapely                           2.0.1
six                               1.16.0
sniffio                           1.2.0
soupsieve                         2.4
starlette                         0.26.1
tabulate                          0.9.0
tensorboard                       2.11.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.1
tensorboardX                      2.6
terminado                         0.13.1
testpath                          0.5.0
tifffile                          2021.11.2
timm                              0.6.11
toml                              0.10.2
tomli                             2.0.1
toolz                             0.12.0
torch                             1.11.0+cu113
torchaudio                        0.11.0+cu113
torchvision                       0.12.0+cu113
tornado                           6.1
tqdm                              4.62.3
traitlets                         5.9.0
typing_extensions                 4.5.0
uc-micro-py                       1.0.1
urllib3                           1.26.8
uvicorn                           0.21.1
Wand                              0.6.10
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.2.3
websockets                        10.4
Werkzeug                          2.2.2
wheel                             0.37.1
widgetsnbextension                4.0.7
yapf                              0.32.0
yarl                              1.8.2
zipp                              3.7.0
